<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

    <link href="bower_components/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="css/dist/main.min.css" rel="stylesheet">

    <script src="bower_components/jquery/dist/jquery.min.js" type="text/javascript"></script>
    <script src="bower_components/react/react-with-addons.js" type="text/javascript"></script>
    <script src="bower_components/react/react-dom.js" type="text/javascript"></script>

</head>
<body>
    <div class="container">
        <div class="row">
            <h1>
                React Grid
            </h1>
        </div>

        <div class="row">
            <div id="widget-container" class="widget">

            </div>
        </div>
    </div>
</body>


<script type="text/javascript" src="js/dist/gridWidget.min.js"></script>
<script>

    app.Bootstrap.showGridWidget('example100.json');

</script>
</html>